header{
    display: flex;
    flex-direction: column;
}
.navbar-brand{
    font-weight: 700;
    color: #222;
    font-size: large;
}
.d-flex{
    width: 100%;
}

.right{
    display: flex;
    justify-content: space-between;
    /* margin-right: 2px; */
    align-items: center;
    margin-left: 2px;

}
.right .btn{
    display: flex;
    border-radius: 40%;
    background-color: transparent;
    border-bottom-color: #EC9704;
    border-top-color: #344C11;
    border-width: 4px;
    margin-left: 1rem;
    
}
.right .btn a{
    margin-left: 0;
    padding-left: 0;
    font-weight: 700;
    text-decoration: none;
    color: #333;
    /* font-size: 1.4rem; */
}
.right .btn span{
    margin-right: 0;
    padding-right: 0;
    font-weight: 700;
    font-size: 1.4rem;
}

.right a{
    margin-left: 1rem;
    text-decoration: none;
    font-weight: 700;
    color: #333;
}

.right .dropdown .dropdown-menu .dropdown-item:hover{
    background-color: transparent;
}

.right a:hover{
    text-decoration: underline;
    color: #333;
}
.collaps{
    width: 100%;
   
}
.collaps .d-flex{
    width: 100%;
    width: auto;
}
.collaps .d-flex .form-control{
    border-right: none;
    border-radius: 5px 0 0px 5px;
    width: 100%;
}

.collaps .d-flex .form-control:focus{
    border-color: none;
    box-shadow:none
}

.collaps .d-flex .btn{
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #333;
    color: #fff;
    border-color: #333;
}
.collaps .d-flex .btn:hover{
    background-color: #333;
}


.bottom-nav{
    width: 100%;

}
.bottom-nav ul{
    width: 100%;
    margin-right: 0;
}
.bottom-nav ul li{
    margin-left: 10px;
    color: #222;
}

.bottom-nav ul li a{
    color: #222;
    font-weight: 700;
}

.main-cont{margin-top: 25px;}


.carousel-inner{
    height: 196px;
    width: 1280px;
    border-radius: 5px;
}

.row .rec{
    font-size: 1.596rem;
    color: #002f34;
    margin-bottom: 0.8rem;
}


.row .col .card{
    margin-right: 0.8rem;
    width: calc(25%-0.6rem);
    height: 32rem;
    
}

.row .col-sm-3 .card .card-body h4{
    color: #453C41;
    line-height: 1.8rem;
    font-size: 1.4rem;
}
.row .col-sm-3 .card .card-body h6{
    color: #7B7C81;
}
.row .col-sm-3 .card .card-body .own{
    color: #453C41;
}

.row .col-sm-3 .card .card-body .btn{
    background-color: #7B586B;
}
.pagination{
    text-align: center;
    align-items: center;
    align-content: center;
}

.pagination .step-links{
    text-align: center;
    align-items: center;
    align-content: center;
}

.pagination{
    align-items: center;
    justify-content: center;
}
/* ========================================================================================================================= */


.home{
    align-items: center;
}


/* ===================================================================== */
/* #content-wrapper{ */
	/* display: flex; */
	/* flex-wrap: wrap;
	justify-content: center;
	align-items: center; */
/* } */

/* .column{
	width: 600px;
	padding: 10px;

} */

#featured{
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid black;

}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

/* .bottom-navbar{ */
    /* background-color: #18b5ce; */
    /* margin-top: 8rem; */
/* } */

/* #slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    

} */
 
#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}

.column .cc{
    display: flex;
    flex-direction: column;
}

.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.scrollmenu a:hover{
    color: #333;
}

/* .row .dat{
    width: 50%;
} */

.update-links{
    margin-left: 0;
    padding-left: 0;
}

.updater{
    align-content: center;
    align-items: center;
    /* background-color: #18b5ce; */
    padding: auto;
    margin: auto;
}



.user_card {
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #74cfbf;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

}

.input-group{
    display: flex;
    flex-direction: column;
}

.user-card p span{
    font-size: large;
    font-weight: 700;
   
    color: #344C11;
}

.user-card .bottom-btn{
 
    text-align: center;
}



.fom .col-span-2{
    display: flex;
    flex-direction: column;
}

.fom .button-style{
    display: flex;
    justify-content: space-evenly;
}

.update{
    margin-top: 5%;

}







/* ========================Phone Design=============================== */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }






  /* ================================== */



  h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}

/********************* shopping Demo-1 **********************/
.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}